<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/452/domain.png" type="image/x-icon">

    <title>yxak</title>
</head>

<body>
    <div class="dahi">
        <div class="container">
            <h1>Site In progress... I guesss</p2>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>